<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_registro_deportista_scene"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".EditarDeportista">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView670"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="20dp"
                            android:text="@string/editar_perfil"
                            android:textColor="@color/rojo_1"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/volverEditarDeportista"
                            android:layout_width="97dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="126dp"
                            android:layout_marginLeft="136dp"
                            android:layout_marginEnd="135dp"
                            android:layout_marginRight="135dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/acceso_volver" />

                    </TableRow>

                </TableRow>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView640"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="249dp"
                    android:layout_marginRight="249dp"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="50dp"
                    android:layout_height="match_parent">

                    <Space
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />

                </TableRow>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView230"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="249dp"
                    android:layout_marginRight="249dp"
                    android:text="@string/contraseña" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/EditarContrasenaIntroducida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginLeft="101dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginRight="100dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:minHeight="48dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView660"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="203dp"
                    android:layout_marginRight="203dp"
                    android:text="@string/repetir_contraseña" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/contrasenaRepetirDeportistaEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginLeft="101dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginRight="100dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:minHeight="48dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView650"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="91dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="289dp"
                    android:layout_marginRight="289dp"
                    android:text="@string/registro_peso" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/pesoDeportistaEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="75dp"
                    android:layout_marginLeft="101dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginRight="100dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView260"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="269dp"
                    android:layout_marginRight="269dp"
                    android:text="@string/estatura" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/estaturaDeportistaEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginLeft="101dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginRight="100dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView270"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="91dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="288dp"
                    android:layout_marginRight="288dp"
                    android:text="@string/edad" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edadEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginLeft="101dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginRight="100dp"
                    android:ems="10"
                    android:inputType="number" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/guardarEditarDeportista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:layout_marginEnd="135dp"
                    android:layout_marginRight="135dp"
                    android:layout_marginBottom="16dp"
                    android:minHeight="48dp"
                    android:text="@string/aplicar"
                    app:backgroundTint="@color/gris_oscuro" />

            </TableRow>

        </TableLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>